<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алтайская коллекция</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html">
                <img src="img/logo.png" alt="Логотип" class="logo">
            </a>
            <div class="center-links">
                <a href="package-tours.html">Пакетные туры</a>
                <a href="excursions.html">Экскурсии</a>
                <a href="transfer.html">Трансфер</a>
                <a href="reviews.html">Отзывы</a>
            </div>
            <span class="phone">+7 (995) 544-09-89</span>
        </nav>
    </header>

    <section class="content-block">
        <div class="info-container">
            <div class="white-block">
                <h3>Алтайская коллекция</h3>
                <h3>Программа тура</h3>
                <p>1 день. Тавдинская пещера + пасека. Заезд, размещение на турбазе.</p>
                <ul>
                    <li>Маршрут: Большая Тавдинская пещера - Обзорная площадка - Арка желаний - Ноздри дракона - Сувенирные ряды - пасека «Медовый рай».</li>
                    <li>Начало: 15.00 час. Возвращение: 17.00 час.</li>
                    <li>2 день....</li>
                    <li>3 день....</li>
                    <li>8 день. Завершение тура Прощание с горным Алтаем, отъезд домой. На сегодня путешествий не запланировано.</li>
                </ul>
                <p><strong>Организационные детали:</strong></p>
                <ul>
                    <li>Начало: 7.00. Возвращение по плану: 24.00 (можем приехать и в 02.00).</li>
                    <li>Продолжительность: 18-19 часов.</li>
                    <li>Питание: чай, кофе, перекусы и полноценный обед на маршруте в проверенных кафе.</li>
                    <li>Средний чек завтрак-обед-ужин 800-1000 руб./чел.</li>
                    <li>Транспорт: комфортабельный микроавтобус Мерседес с кондиционером.</li>
                    <li>Заброска на Марс на полноприводных УАЗ таблетка, но это недолго.</li>
                </ul>
                
                <!-- Слайдер -->
                <div class="image-slider">
                    <button class="prev-btn">←</button>
                    <div class="slider-track">
                        <div class="slide">
                            <img src="img/image1.jpg" alt="Image 1">
                        </div>
                        <div class="slide">
                            <img src="img/image2.jpg" alt="Image 2">
                        </div>
                        <div class="slide">
                            <img src="img/image3.jpg" alt="Image 3">
                        </div>
                        <div class="slide">
                            <img src="img/image4.jpg" alt="Image 4">
                        </div>
                        <div class="slide">
                            <img src="img/image5.jpg" alt="Image 5">
                        </div>
                        <div class="slide">
                            <img src="img/image6.jpg" alt="Image 6">
                        </div>
                        <div class="slide">
                            <img src="img/image7.jpg" alt="Image 7">
                        </div>
                    </div>
                    <button class="next-btn">→</button>
                </div>
            </div>
            
            <!-- Синий блок -->
            <div class="blue-block">
                <h3>Цены на тур</h3>
                <h3><b>19100 руб. за человека</b></h3>
                <h4>Скидка 30% детям до 12 лет включительно. Дети до 5 лет на автомобильные экскурсии без предоставления места - бесплатно.</h4>
                <h3><b>Продолжительность:</b></h3>
                <h4>8 дней</h4>

                <button class="order-button-z" onclick="openModal()">Заказать</button>

                <div id="orderModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal()">&times;</span>
                        <h2>Оформить заказ</h2>
                        <form id="orderForm">
                            <label for="firstName">Имя:</label>
                            <input type="text" id="firstName" name="firstName" required>

                            <label for="lastName">Фамилия:</label>
                            <input type="text" id="lastName" name="lastName" required>

                            <label for="phone">Номер телефона:</label>
                            <input type="tel" id="phone" name="phone" required pattern="\+7\s\(\d{3}\)\s\d{3}-\d{2}-\d{2}" placeholder="+7 (XXX) XXX-XX-XX">

                            <label for="email">Почта:</label>
                            <input type="email" id="email" name="email" required>

                            <button class="order-button-z" type="submit">Отправить</button>
                        </form>
                    </div>
                </div>

                <h4>Мгновенное бронирование без регистрации</h4>

                <hr class="divider">

                <h5>Остались вопросы?</h5>
                <h5>Позвоните гиду!</h5>
                <h4 class="phone-number">+7 (995) 544-09-89</h4>
            </div>
        </div>
    </section>

    <footer class="footer">
        <nav class="footer-nav">
            <a href="index.html">Главная</a>
            <a href="package-tours.html">Пакетные туры</a>
            <a href="excursions.html">Экскурсии</a>
            <a href="transfer.html">Трансфер</a>
            <a href="reviews.html">Отзывы</a>
            <a href="conditions.html">Условия пользования</a>
            <a href="politics.html">Политика возврата</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <a href="index.html">
            <img src="img/logo.png" alt="Логотип" class="logo-under">
        </a>
        <p>&copy; 2024 ALTAITOUR. Все права защищены.</p>
    </footer>

    <script>
        const track = document.querySelector('.slider-track');
        const slides = document.querySelectorAll('.slide');
        const prevBtn = document.querySelector('.prev-btn');
        const nextBtn = document.querySelector('.next-btn');
        const slidesToShow = 4;
        const slideWidth = 100 / slidesToShow;

        let position = 0;

        function moveToNextSlide() {
            position -= slideWidth;
            if (position <= -200) {
                position = 0;
            }
            track.style.transform = `translateX(${position}%)`;
        }

        function moveToPrevSlide() {
            position += slideWidth;
            if (position > 0) {
                position = -200 + slideWidth;
            }
            track.style.transform = `translateX(${position}%)`;
        }

        nextBtn.addEventListener('click', moveToNextSlide);
        prevBtn.addEventListener('click', moveToPrevSlide);

        function openModal() {
            document.getElementById('orderModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('orderModal').style.display = 'none';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('orderModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>

</html>
