<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Условия пользования</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html"><img src="img/logo.png" alt="Логотип" class="logo"></a>
            <div class="center-links">
                <a href="package-tours.html">Пакетные туры</a>
                <a href="excursions.html">Экскурсии</a>
                <a href="transfer.html">Трансфер</a>
                <a href="reviews.html">Отзывы</a>
            </div>
            <span class="phone">+7 (995) 544-09-89</span>
        </nav>
    </header>

    <section class="hero">
        <img src="img/banner.jpg" alt="Изображение баннера" class="banner-image">
        <div class="hero-text">
            <h1>Условия пользования</h1>
        </div>
    </section>

    <section class="main-info">
        <div class="info-blocks">
            <div class="info-block">
               <p><h3>Условия пользования компании «Алтай Тур»</h3>

                <p>1. Общие положения</p>
                <p>1.1. Настоящие условия пользования (далее — «Условия») регулируют порядок использования услуг и сервисов, предоставляемых компанией «Алтай Тур» (далее — «Компания»).</p>
                <p>1.2. Пользователь, обращаясь к услугам Компании, соглашается с настоящими Условиями.</p>
                <p>1.3. Компания оставляет за собой право изменять данные Условия в любое время без предварительного уведомления. Измененные Условия вступают в силу с момента их публикации на официальном сайте Компании.</p>
                <p>2. Услуги</p>
                <p>2.1. Компания предоставляет услуги по организации туристических поездок и экскурсий по Алтайскому краю.</p>
                <p>2.2. Пользователь обязуется соблюдать правила участия в турах, включая указания гидов и других представителей Компании.</p>
                <p>2.3. Стоимость услуг, график экскурсий и другие детали указываются на сайте Компании или в договоре, заключаемом между Пользователем и Компанией.</p>
                <p>3. Бронирование и оплата</p>
                <p>3.1. Пользователь может забронировать тур через официальный сайт Компании или по указанным контактам.</p>
                <p>3.2. Для подтверждения бронирования может потребоваться внесение авансового платежа.</p>
                <p>3.3. Полная оплата тура должна быть произведена не позднее чем за 14 дней до начала тура (если иное не указано в договоре).</p>
                <p>3.4. В случае отказа от участия в туре...</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <nav class="footer-nav">
            <a href="index.html">Главная</a>
            <a href="package-tours.html">Пакетные туры</a>
            <a href="excursions.html">Экскурсии</a>
            <a href="transfer.html">Трансфер</a>
            <a href="reviews.html">Отзывы</a>
            <a href="conditions.html">Условия пользования</a>
            <a href="politics.html">Политика возврата</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <a href="index.html"><img src="img/logo.png" alt="Логотип" class="logo-under"></a>
        <p>&copy; 2024 ALTAITOUR. Все права защищены.</p>
    </footer>
</body>
</html>

