<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html"><img src="img/logo.png" alt="Логотип" class="logo"></a>
            <div class="center-links">
                <a href="package-tours.html">Пакетные туры</a>
                <a href="excursions.html">Экскурсии</a>
                <a href="transfer.html">Трансфер</a>
                <a href="reviews.html">Отзывы</a>
            </div>
            <span class="phone">+7 (995) 544-09-89</span>
        </nav>
    </header>

    <section class="hero">
        <img src="img/banner.jpg" alt="Изображение баннера" class="banner-image">
        <div class="hero-text">
            <h1>Контакты</h1>
        </div>
    </section>

    <section class="main-info">
        <div class="info-container-a">
            <div class="info-block-a">
                <h3>Контакты</h3>
                <p>Офис компании:</p>
                <ul>
                    <li>Адрес: г. Барнаул, ул. Ленина, д. 25, офис 3</li>
                    <li>Часы работы офиса:</li>
                    <li>Понедельник - Пятница: с 9:00 до 18:00</li>
                    <li>Суббота: с 10:00 до 15:00</li>
                    <li>Воскресенье: выходной</li>
                </ul>
                <p>Телефоны для связи:</p>
                <ul>
                    <li>Основной телефон: +7 (995) 544-0989</li>
                    <li>Мобильный телефон: +7 (913) 123-45-67</li>
                    <li>Горячая линия (24/7): +7 (800) 123-45-67 (звонок бесплатный)</li>
                </ul>
                <p>Электронная почта:</p>
                <ul>
                    <li>Общие вопросы: info@altaytour.ru</li>
                    <li>Бронирование туров: booking@altaytour.ru</li>
                    <li>Отдел рекламаций: complaints@altaytour.ru</li>
                </ul>
            </div>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2382.358407193627!2d83.78880971696327!3d53.336840152468305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42dda4356058ef37%3A0x57e71ddcce29c4dd!2z0L_RgC4g0JvQtdC90LjQvdCwLCAyNSwg0JHQsNGA0L3QsNGD0LssINCQ0LvRgtCw0LnRgdC60LjQuSDQutGA0LDQuSwg0KDQvtGB0YHQuNGPLCA2NTYwNDM!5e0!3m2!1sru!2suk!4v1729252759569!5m2!1sru!2suk"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Google Maps"></iframe>
            </div>
        </div>
    </section>

    <footer class="footer">
        <nav class="footer-nav">
            <a href="index.html">Главная</a>
            <a href="package-tours.html">Пакетные туры</a>
            <a href="excursions.html">Экскурсии</a>
            <a href="transfer.html">Трансфер</a>
            <a href="reviews.html">Отзывы</a>
            <a href="conditions.html">Условия пользования</a>
            <a href="politics.html">Политика возврата</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <a href="index.html"><img src="img/logo.png" alt="Логотип" class="logo-under"></a>
        <p>&copy; 2024 ALTAITOUR. Все права защищены.</p>
    </footer>
</body>
</html>
