<!DOCTYPE html>
<html lang="ru">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экскурсии</title>
    
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html"><img src="img/logo.png" alt="Логотип" class="logo"></a>
            <div class="center-links">
                <a href="package-tours.html">Пакетные туры</a>
                <a href="excursions.html">Экскурсии</a>
                <a href="transfer.html">Трансфер</a>
                <a href="reviews.html">Отзывы</a>
            </div>
            <span class="phone">+7 (995) 544-09-89</span>
        </nav>
    </header>

    <section class="hero">
        <img src="img/banner.jpg" alt="Изображение баннера" class="banner-image">
        <div class="hero-text">
            <h1>Экскурсии в Горном Алтае</h1>
        </div>
    </section>

    <section class="main-info">
        <div class="tour-blocks">
            <a href="tract.html" class="tour-link">
                <div class="tour-block">
                    <img src="img/tract.jpg" alt="Чуйский тракт, 11-15 сентября">
                    <div class="duration-badge">4 часа</div>
                    <h3>Чуйский тракт, 11-15 сентября</h3>
                    <p>Когда хочется узнать Алтай во всех его красотах, стоит отправиться в путешествие по Чуйскому тракту. Одна из красивейших автодорог приведет ...</p>
                    <span class="price">45000 руб.<span class="price-person"> за человека</span></span>
                </div>
            </a>
            <a href="mars.html" class="tour-link">
                <div class="tour-block">
                    <img src="img/grani.jpg" alt="Грани Алтая">
                    <div class="duration-badge">18 часов</div>
                    <h3>Грани Алтая</h3>
                    <p>5 ярких путешествий в одной программе по знаменитым местам Алтая. В программе: Тавдинская пещера, Арка желаний, Ноздри дракона, пасека...</p>
                    <span class="price">9600 руб. <span class="price-person"> за человека</span></span>
                </div>
            </a>
            <a href="collection.html" class="tour-link">
                <div class="tour-block">
                    <img src="img/collection.jpg" alt="Алтайская коллекция">
                    <div class="duration-badge">8 дней</div>
                    <h3>Алтайская коллекция</h3>
                    <p>7 путешествий в одном пакете: Тавдинская пещера + пасека; Тайны древнего Алтая; Удивительный Алтай; Сплав по Катуни 3 часа; Конная прогулка...</p>
                    <span class="price">19100 руб. <span class="price-person"> за человека</span></span>
                </div>
            </a>
        </div>
    </section>

    <footer class="footer">
        <nav class="footer-nav">
            <a href="index.html">Главная</a>
            <a href="package-tours.html">Пакетные туры</a>
            <a href="excursions.html">Экскурсии</a>
            <a href="transfer.html">Трансфер</a>
            <a href="reviews.html">Отзывы</a>
            <a href="conditions.html">Условия пользования</a>
            <a href="politics.html">Политика возврата</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <a href="index.html"><img src="img/logo.png" alt="Логотип" class="logo-under"></a>
        <p>&copy; ALTAITOUR. Все права защищены.</p>
    </footer>
</body>

</html>
