<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туры по Алтаю</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html"><img src="img/logo.png" alt="Логотип" class="logo"></a>
            <div class="center-links">
                <a href="package-tours.html">Пакетные туры</a>
                <a href="excursions.html">Экскурсии</a>
                <a href="transfer.html">Трансфер</a>
                <a href="reviews.html">Отзывы</a>
            </div>
            <span class="phone">+7 (995) 544-09-89</span>
        </nav>
    </header>

    <section class="hero">
        <img src="img/banner.jpg" alt="Изображение баннера" class="banner-image">
        <div class="hero-text">
            <h1>Туры по Алтаю</h1>
            <h6>С профессиональными гидами на комфортабельном транспорте</h6>
        </div>
    </section>

    <section class="main-info">
        <h2>Популярные направления</h2>
        <h6>Каждый найдет экскурсию на свой вкус!</h6>
        
        <div class="tour-blocks">
            <a href="katun.html" class="tour-link">
                <div class="tour-block">
                    <div class="excur-badge">Экскурсии</div>
                    <img src="img/katun.jpg" alt="Голубые озёра Катуни">
                    <div class="duration-badge">4 часа</div>
                    <h3>Голубые озёра Катуни</h3>
                    <p>Четырехчасовая экскурсия по Голубым озерам Катуни – это отличный шанс своими глазами полюбоваться на водобитные озера, которые сформировались...</p>
                    <span class="price">1000 руб. <span class="price-person"> за человека</span></span>
                </div>
            </a>
            <a href="mars.html" class="tour-link">
                <div class="tour-block">
                    <div class="excur-badge">Экскурсии</div>
                    <img src="img/mars.jpg" alt="Алтайский Марс">
                    <div class="duration-badge">18 часов</div>
                    <h3>Алтайский Марс</h3>
                    <p>Всего за один день можно совершить невероятно насыщенное путешествие по Алтаю! Если хочется получить максимум впечатлений – Алтайский Марс с...</p>
                    <span class="price">6000 руб. <span class="price-person"> за человека</span></span>
                </div>
            </a>
            <a href="collection.html" class="tour-link">
                <div class="tour-block">
                    <div class="excur-badge">Экскурсии</div>
                    <img src="img/collection.jpg" alt="Алтайская коллекция">
                    <div class="duration-badge">8 дней</div>
                    <h3>Алтайская коллекция</h3>
                    <p>7 путешествий в одном пакете: Тавдинская пещера + пасека; Тайны древнего Алтая; Удивительный Алтай; Сплав по Катуни 3 часа; Конная прогулка...</p>
                    <span class="price">19100 руб. <span class="price-person"> за человека</span></span>
                </div>
            </a>
        </div>
    </section>

    <footer class="footer">
        <nav class="footer-nav">
            <a href="index.html">Главная</a>
            <a href="package-tours.html">Пакетные туры</a>
            <a href="excursions.html">Экскурсии</a>
            <a href="transfer.html">Трансфер</a>
            <a href="reviews.html">Отзывы</a>
            <a href="conditions.html">Условия пользования</a>
            <a href="politics.html">Политика возврата</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <a href="index.html"><img src="img/logo.png" alt="Логотип" class="logo-under"></a>
        <p>&copy; ALTAITOUR. Все права защищены.</p>
    </footer>
</body>

</html>
