<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Голубые озёра Катуни</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html"><img src="img/logo.png" alt="Логотип" class="logo"></a>
            <div class="center-links">
                <a href="package-tours.html">Пакетные туры</a>
                <a href="excursions.html">Экскурсии</a>
                <a href="transfer.html">Трансфер</a>
                <a href="reviews.html">Отзывы</a>
            </div>
            <span class="phone">+7 (995) 544-09-89</span>
        </nav>
    </header>

    <section class="content-block">
        <div class="info-container">
            <div class="white-block">
                <p>
                    <h3>Голубые озёра катуни</h3>
                <p>
                    Четырехчасовая экскурсия по Голубым озерам Катуни – это отличный шанс своими глазами полюбоваться на водобитные озера, которые сформировались более 25 тысяч лет назад. Их появлению способствовали тектонические сдвиги, когда разрушились земные породы и воды Курайского моря расплескались ниже по течению. В итоге они выбили в скальных массивах три крупные впадины, где сейчас и располагаются озера.
                </p>
                <p>
                    Голубые озера проявляются осенью и поочередно, когда уровень воды в реке Катунь падает, полюбоваться на эти озера можно только до апреля. Вода в них не леденеет даже в лютые морозы за счет местных родников. А во время весеннего половодья озера пропадают – вместо них появляется еще одно речное течение с островком по центру.
                </p>
                <p>
                    Площадь Голубых озер Катуни составляет около 400 квадратных метров, а глубина доходит до 17 метров. Свое наименование водоемы получили благодаря уникально яркому цвету вод – он действительно ярко-голубой. Местные жители верят, что вода Голубых озер обладает целебными свойствами и может лечить глазные болезни.
                </p>
                <p><strong>Организационные детали:</strong></p>
                <ul>
                    <li>Протяженность маршрута: на авто - 120 км., пешком - 2 км.</li>
                    <li>Питание не входит в стоимость экскурсии. Возьмите с собой перекус.</li>
                    <li>Экскурсия проводится с сентября по апрель!</li>
                    <li>Дополнительные расходы: 400 руб. на катера через Катунь туда и обратно.</li>
                </ul>
                <div class="image-slider">
                    <button class="prev-btn">←</button>
                    <div class="slider-track">
                        <div class="slide">
                            <img src="img/image1.jpg" alt="Image 1">
                        </div>
                        <div class="slide">
                            <img src="img/image2.jpg" alt="Image 2">
                        </div>
                        <div class="slide">
                            <img src="img/image3.jpg" alt="Image 3">
                        </div>
                        <div class="slide">
                            <img src="img/image4.jpg" alt="Image 4">
                        </div>
                        <div class="slide">
                            <img src="img/image5.jpg" alt="Image 5">
                        </div>
                        <div class="slide">
                            <img src="img/image6.jpg" alt="Image 6">
                        </div>
                        <div class="slide">
                            <img src="img/image7.jpg" alt="Image 7">
                        </div>
                    </div>
                    <button class="next-btn">→</button>
                </div>
            </div>

            <div class="blue-block">
                <h3>Цены на тур</h3>
                <h3><b>1000 руб. за человека</b></h3>
                <h4>Скидка 30% детям до 12 лет включительно. Дети до 5 лет на автомобильные экскурсии без предоставления места - бесплатно.</h4>
                <h3><b>Продолжительность:</b></h3>
                <h4>4 часа</h4>

                <button class="order-button-z" onclick="openModal()">Заказать</button>

                <div id="orderModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal()">&times;</span>
                        <h2>Оформить заказ</h2>
                        <form id="orderForm">
                            <label for="firstName">Имя:</label>
                            <input type="text" id="firstName" name="firstName" required>

                            <label for="lastName">Фамилия:</label>
                            <input type="text" id="lastName" name="lastName" required>

                            <label for="phone">Номер телефона:</label>
                            <input type="tel" id="phone" name="phone" required pattern="^\+7\s\(\d{3}\)\s\d{3}-\d{2}-\d{2}$" placeholder="+7 (XXX) XXX-XX-XX">

                            <label for="email">Почта:</label>
                            <input type="email" id="email" name="email" required>

                            <button class="order-button-z" type="submit">Отправить</button>
                        </form>
                    </div>
                </div>

                <h4>Мгновенное бронирование без регистрации</h4>

                <hr class="divider">

                <h5>Остались вопросы?</h5>
                <h5>Позвоните гиду!</h5>
                <h4 class="phone-number">+7 (995) 544-09-89</h4>
            </div>
        </div>
    </section>

    <footer class="footer">
        <nav class="footer-nav">
            <a href="index.html">Главная</a>
            <a href="package-tours.html">Пакетные туры</a>
            <a href="excursions.html">Экскурсии</a>
            <a href="transfer.html">Трансфер</a>
            <a href="reviews.html">Отзывы</a>
            <a href="conditions.html">Условия пользования</a>
            <a href="politics.html">Политика возврата</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <a href="index.html"><img src="img/logo.png" alt="Логотип" class="logo-under"></a>
        <p>&copy; ALTAITOUR. Все права защищены.</p>
    </footer>

    <script>
        const track = document.querySelector('.slider-track');
        const slides = document.querySelectorAll('.slide');
        const prevBtn = document.querySelector('.prev-btn');
        const nextBtn = document.querySelector('.next-btn');
        const slidesToShow = 4;
        const slideWidth = 100 / slidesToShow;

        let position = 0;

        function moveToNextSlide() {
            position -= slideWidth;
            if (position <= -200) {
                position = 0;
            }
            track.style.transform = `translateX(${position}%)`;
        }

        nextBtn.addEventListener('click', moveToNextSlide);
        prevBtn.addEventListener('click', moveToPrevSlide);

        function openModal() {
            document.getElementById('orderModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('orderModal').style.display = 'none';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('orderModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>

</html>
