<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туры по Алтаю</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html"><img src="img/logo.png" alt="Логотип" class="logo"></a> 
            <div class="center-links">
                <a href="package-tours.html">Пакетные туры</a>
                <a href="excursions.html">Экскурсии</a>
                <a href="transfer.html">Трансфер</a>
                <a href="reviews.html">Отзывы</a>
            </div>
            <span class="phone">+7 (995) 544-09-89</span>
        </nav>
    </header>

    <section class="hero">
        <img src="img/banner.jpg" alt="Изображение баннера" class="banner-image">
        <div class="hero-text">
            <h1>Трансфер на Алтае</h1>
        </div>
    </section>

    <section class="main-info">
        <div class="info-blocks">

            <div class="info-block">
                <h3>Политика возврата компании «Алтай Тур»</h3>
                <p>1. Общие положения</p>
                <p>1.1. Настоящая Политика возврата (далее — «Политика») регулирует порядок и условия возврата денежных средств за туристические услуги, предоставляемые компанией «Алтай Тур» (далее — «Компания»).</p>
                <p>1.2. Политика разработана в соответствии с действующим законодательством Российской Федерации и является неотъемлемой частью условий оказания услуг Компанией.</p>
                <p>1.3. Возврат средств осуществляется в соответствии с условиями договора на туристические услуги и в порядке, предусмотренном данной Политикой.</p>
                <p>2. Условия возврата средств</p>
                <p>2.1. Пользователь имеет право на возврат денежных средств в случае отказа от участия в туре при соблюдении сроков, указанных в данной Политике.</p>
                <p>2.2. Возврат средств осуществляется в зависимости от даты отказа от тура:</p>
                <ul>
                    <li>При отказе за 30 календарных дней и более до начала тура возвращается 100% оплаченной суммы;</li>
                    <li>При отказе за 29-14 календарных дней до начала тура возвращается 50% оплаченной суммы;</li>
                    <li>При отказе за 13-7 календарных дней до начала тура возвращается 30% оплаченной суммы;</li>
                    <li>При отказе менее чем за 7 календарных дней до начала тура денежные средства не возвращаются.</li>
                </ul>
                <p>3. Исключительные случаи</p>
                <p>3.1. В случае отказа от участия в туре по причине наступления форс-мажорных обстоятельств...</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <nav class="footer-nav">
            <a href="index.html">Главная</a>
            <a href="package-tours.html">Пакетные туры</a>
            <a href="excursions.html">Экскурсии</a>
            <a href="transfer.html">Трансфер</a>
            <a href="reviews.html">Отзывы</a>
            <a href="conditions.html">Условия пользования</a>
            <a href="politics.html">Политика возврата</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <a href="index.html"><img src="img/logo.png" alt="Логотип" class="logo-under"></a>
        <p>&copy; ALTAITOUR. Все права защищены.</p>
    </footer>
</body>
</html>

