<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзывы</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html"><img src="img/logo.png" alt="Логотип" class="logo"></a>
            <div class="center-links">
                <a href="package-tours.html">Пакетные туры</a>
                <a href="excursions.html">Экскурсии</a>
                <a href="transfer.html">Трансфер</a>
                <a href="reviews.html">Отзывы</a>
            </div>
            <span class="phone">+7 (995) 544-09-89</span>
        </nav>
    </header>

    <section class="hero">
        <img src="img/banner.jpg" alt="Изображение баннера" class="banner-image">
        <div class="hero-text">
            <h1>Отзывы о нас</h1>
        </div>
    </section>

    <section class="reviews">
        <div class="review">
            <img src="img/reviews1.jpg" alt="Фото пользователя" class="user-photo">
            <div class="review-content">
                <h3>Анна Иванова</h3>
                <span class="review-date">12 октября 2024</span>
                <p>
                    Огромная благодарность агентству Алтай-Тур в лице Ольги Москаевой за онлайн-организацию нашего с дочкой отпуска в августе на побережье Чёрного моря в Адлере! Оптимальный вариант для нашего кошелька и наших запросов!! Обязательно буду обращаться ещё и рекомендовать своим друзьям!))                </p>
            </div>
        </div>

        <div class="review">
            <img src="img/reviews2.jpg" alt="Фото пользователя" class="user-photo">
            <div class="review-content">
                <h3>Максим Петров</h3>
                <span class="review-date">10 октября 2024</span>
                <p>
                    Спасибо, Я благодарна туристическому агентству за организацию отдыха. Билеты и документы были оформлены быстро. Были приятно удивлены низкими ценами на услуги. </p>
            </div>
        </div>

        <div class="review">
            <img src="img/reviews3.jpg" alt="Фото пользователя" class="user-photo">
            <div class="review-content">
                <h3>Егор Сидоров</h3>
                <span class="review-date">8 октября 2024</span>
                <p>
                    Пользовался услугами турагентства алтай-тур. Всё понравилось, с момента обращения в компанию, вплоть до заселения в отель, где проходил отдых в Абхазии, г. Гагра. Отель Сан Палас гагра соответствует описанию и внут. интерьеру, номера шикарные, с собой лишнего ни чего не надо, ну может только если кухонный нож. Спасибо компании за представленный выбор
                </p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <nav class="footer-nav">
            <a href="index.html">Главная</a>
            <a href="package-tours.html">Пакетные туры</a>
            <a href="excursions.html">Экскурсии</a>
            <a href="transfer.html">Трансфер</a>
            <a href="reviews.html">Отзывы</a>
            <a href="conditions.html">Условия пользования</a>
            <a href="politics.html">Политика возврата</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <a href="index.html"><img src="img/logo.png" alt="Логотип" class="logo-under"></a>
        <p>&copy; 2024 ALTAITOUR. Все права защищены.</p>
    </footer>
</body>
</html>
