/* Общие стили */
body {

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #F0E7E7;
}

section {
    margin: 60px 0; /* Увеличено расстояние между блоками */
}

/* Шапка сайта */
.header {
    background-color: #1C1F3E;
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    height: 180px; /* Размер логотипа */
}

.center-links {
    display: flex;
    gap: 30px; /* Расстояние между ссылками */
    margin: 0 auto;
}

.center-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.phone {
    color: red;
    font-weight: bold;
}

/* Блок с изображением и текстом */
.hero {
    position: relative;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    filter: brightness(50%);

}

.hero-text {
    position: absolute;
    text-align: center;
    color: white;
}

.hero-text h1 {
    font-size: 48px;
    margin-top: 30px;
    font-weight: 900;
}

.hero-text h6 {
    font-size: 18px;
    margin-top: -30px;
    font-weight: 400;
}

/* Основная информация */
.main-info {
    background-color: #F0E7E7;
    text-align: center;
    padding: 40px 20px;
}

.main-info h2 {
    font-size: 36px;
    margin-bottom: -30px;
    margin-top: -10px;
    font-weight: 400;
}

.main-info h6 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #957676;
    font-weight: 400;
}

.tour-blocks {
    display: flex;
    justify-content: center;
    gap: 80px;
}
/* Стиль для блоков с турами */
.tour-block {
    background-color: #FFFFFF;
    width: 450px;
    padding: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 450px; /* Высота блока */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Плавный переход */
}

.tour-block img {
    width: 100%;
    height: 50%; /* Занимает половину блока */
    object-fit: cover; /* Масштаб изображения без искажения */
    margin: 0; /* Убираем отступы */
}

.tour-block h3,
.tour-block p,
.tour-block .price {
    padding: 1px 15px; /* Добавляем отступы для текста */
}

.tour-block h3 {
    font-size: 24px;
    margin-bottom: -5px;
}

.tour-block p {
    font-size: 16px;
}

.tour-block .price {
    font-size: 20px;
    color: #FF5733;
    font-weight: bold;
}


/* Подвал */
.footer {
    background-color: #1C1F3E;
    padding: 20px 0;
    color: white;
    text-align: center;
}

.footer-nav {
    margin-bottom: 20px;
    margin-top: 10px;
}

.footer-nav a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}
/* Стиль для кликабельных блоков */
.tour-link {
    display: block; /* Весь блок будет кликабельным */
    text-decoration: none; /* Убираем подчеркивание ссылок */
    color: inherit; /* Сохраняем цвета текста внутри */
}

.tour-link:hover .tour-block {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Эффект при наведении на блок */
}

.tour-block:hover {
    transform: translateY(-10px); /* Блок поднимается на 10px */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Усиленная тень при всплытии */
}
/* Полупрозрачный прямоугольник */
.duration-badge {
    position: absolute; /* Абсолютное позиционирование */
    bottom: 240px; /* Отступ снизу */
    right: 10px; /* Отступ справа */
    background-color: rgba(217, 217, 217, 0.8); /* Полупрозрачный цвет */
    padding: 5px 15px; /* Отступы внутри */
    border-radius: 15px; /* Закругленные углы */
    font-size: 14px;
    font-weight: no;
    color: #000;
}

.logo-under {
    height: 80px; /* Размер логотипа */
    margin-bottom: -30px;
}

/* Для корректного позиционирования badge в блоках */
.tour-block {
    position: relative; /* Для абсолютного позиционирования элемента внутри блока */
}
/* Прямоугольник сверху блока */
.excur-badge {
    position: absolute; /* Абсолютное позиционирование */
    top: 20px; /* Отступ сверху блока */
    left: -20px; /* Немного выдвигаем влево */
    background-color: #CC0E0E; /* Цвет прямоугольника */
    padding: 10px 20px; /* Отступы внутри прямоугольника */
    color: white; /* Цвет текста */
    font-size: 18px;
    font-weight: bold;
}

/* Для корректного позиционирования прямоугольника внутри блока */
.tour-block {
    position: relative; /* Для абсолютного позиционирования элементов внутри блока */
    margin-top: 20px; /* Отступ сверху блока */
}
/* Для фразы "за человека" */
.price-person {
    font-size: 18px; /* Уменьшаем размер шрифта */
    color: #AC9292; /* Цвет текста */
    font-weight: normal; /* Сделаем текст менее жирным */
}
/* Стиль для блока с текстом о трансфере */
.info-block {
    background-color: #FFFFFF;
    padding: 40px;
    margin-top: 40px; /* Отступ сверху */
    border-radius: 8px; /* Скругление углов */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Тень для блока */
    text-align: left; /* Выравнивание текста по левому краю */
}

.info-block h2 {
    margin-bottom: 20px;
}

.info-block p,
.info-block ul {
    color: #333;
    line-height: 1.6;
    text-align: left; /* Выравнивание текста по левому краю */
}

.info-block ul {
    margin-left: 20px;
}

.info-block li {
    margin-bottom: 10px;
}

/* Контейнеры */
.content-block {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.info-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.white-block {
    background-color: white;
    padding: 30px;
    width: 60%; /* Сделан больше */
    font-size: 18px; /* Текст увеличен */
    border-radius: 12px; /* Скруглены края */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.blue-block {
    background-color: #96B7EA;
    padding: 10px 20px;
    width: 30%;
    max-height: 550px;
    color: black;
    font-size: 17px;
    font-weight: normal;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 65px;
    line-height: 1.4; /* Устанавливаем нормальный междустрочный интервал */
    margin-top: 70px;
}

.blue-block h3, .blue-block h4, .blue-block h5 {
    font-weight: normal;
    line-height: 1.2; /* Уменьшаем междустрочный интервал для заголовков */
}

.blue-block p, .blue-block ul, .blue-block li {
    line-height: 1.6; /* Увеличиваем интервал между строками в списках и абзацах */
}



/* Кнопка заказать */
.order-button-z {
    background-color: #EA3434; /* Новый цвет */
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px; /* Скруглены края */
    cursor: pointer;
    font-size: 18px;
    width: 100%; /* Кнопка на всю ширину */
    margin-top: 10px;
}

.order-button-z:hover {
    background-color: #ff2b2b;
}

/* Разделительная линия */
.divider {
    border: 1px solid #7664DF;
    margin: 20px 0;
}

/* Номер телефона */
.phone-number {
    color: #CC0E0E;
}
.image-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 40%;
    box-sizing: border-box;
    padding: 10px;
}

.slide img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Стили для кнопок */
.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    font-size: 20px;
    border-radius: 50%;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}
/* Стили для отзывов */
.reviews {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.review {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 98%;
}

.user-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.review-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review-content h3 {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
}

.review-date {
    align-self: flex-end;
    color: #888;
    font-size: 0.9em;
    margin-top: -30px;
}

.review p {
    margin: 0;
    font-size: 1em;
    line-height: 1.5;
}

.review-image {
    margin-top: 15px;
    width: 7%;
    border-radius: 10px;
    max-height: 200px;
    object-fit: cover;
}



.info-container-a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.info-block-a {
    width: 45%; /* Размер блока с текстом */
    background-color: #FFFFFF;
    padding: 40px;
    margin-top: 40px; /* Отступ сверху */
    border-radius: 8px; /* Скругление углов */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Тень для блока */
    text-align: left; /* Выравнивание текста по левому краю */
}

.map-container {
    width: 50%; /* Размер карты */
    text-align: center;
}

.map-container iframe {
    width: 100%; /* Карта растянута по ширине блока */
    height: 450px; /* Увеличенная высота карты */
}

/* Стили для модального окна */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}





