<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туры по Алтаю</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html"><img src="img/logo.png" alt="Логотип" class="logo"></a>
            <div class="center-links">
                <a href="package-tours.html">Пакетные туры</a>
                <a href="excursions.html">Экскурсии</a>
                <a href="transfer.html">Трансфер</a>
                <a href="reviews.html">Отзывы</a>
            </div>
            <span class="phone">+7 (995) 544-09-89</span>
        </nav>
    </header>

    <section class="hero">
        <img src="img/banner.jpg" alt="Изображение баннера" class="banner-image">
        <div class="hero-text">
            <h1>Трансфер на Алтае</h1>
        </div>
    </section>

    <section class="main-info">
        <div class="info-blocks">
            <div class="info-block">
                <h3>Трансфер на Алтае 7 дней в неделю. Круглосуточно!</h3>
                <p>Заказать трансфер можно по телефону: <b>+7 (903) 910-0903</b>.</p>
                <p>Достойно встретим и доставим туристов в любую точку Горного Алтая, а также на турбазы республики Алтай и Алтайского края. Обеспечим сопровождение туристических групп на маршрутах, заброску в горы.</p>
                <p>Обращаясь к нам, вы заказываете транспортное средство, которое всегда довезёт Вас в нужное место. Встреча в аэропорту, на ж/д или авто вокзале – незачем долго искать транспорт.</p>
                <p><b>Стоимость трансфера для групп 1-5 человек с багажом, минивэн:</b></p>
                <ul>
                    <li>Ая - автовокзал г. Горно-Алтайск от 1500 р.</li>
                    <li>Барнаул - Ая (Манжерок, Бирюзовая Катунь) от 9 000 руб.</li>
                    <li>Новосибирск - Ая (Манжерок, Бирюзовая Катунь) от 15 000 руб.</li>
                </ul>
                <p><b>Встреча и проводы:</b></p>
                <ul>
                    <li>Аэропорты: г. Горно-Алтайск, г. Барнаул, г. Новосибирск</li>
                    <li>Ж/д вокзалы: г. Горно-Алтайск, г. Бийск, г. Барнаул, г. Новосибирск</li>
                    <li>Автовокзалы: г. Горно-Алтайск, г. Бийск, г. Барнаул, г. Новосибирск</li>
                </ul>
                <p>Будьте уверены, трансфер по Алтаю с турфирмой «Алтай-Турэкс» – надежная поддержка и встреча в любом назначенном месте. Осуществляем трансфер по Алтаю как одного, так и нескольких сотен человек.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <nav class="footer-nav">
            <a href="index.html">Главная</a>
            <a href="package-tours.html">Пакетные туры</a>
            <a href="excursions.html">Экскурсии</a>
            <a href="transfer.html">Трансфер</a>
            <a href="reviews.html">Отзывы</a>
            <a href="conditions.html">Условия пользования</a>
            <a href="politics.html">Политика возврата</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <a href="index.html"><img src="img/logo.png" alt="Логотип" class="logo-under"></a>
        <p>&copy; ALTAITOUR. Все права защищены.</p>
    </footer>
</body>

</html>

